; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:yun]
platform = atmelavr
board = yun
framework = arduino

[env:tharzyun]
platform = atmelavr
board = yun
framework = arduino
extra_scripts = sshupload.py
upload_port = 192.168.178.22